<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="528.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.letakti.todolist.TODOListController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewTaskMenuButton" text="Новая задача" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteAllButton" text="Очистить список" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuButton" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактировать">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleEditSelectedTask" text="Редактировать" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <Menu mnemonicParsing="false" text="Приоритет">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSetPriorityHigh" text="Высокий" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSetPriorityNormal" text="Обычный" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSetPriorityLow" text="Низкий" />
                </items>
              </Menu>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleDeleteDoneTasks" text="Удалить выполненные" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Настройки">
            <items>
              <Menu mnemonicParsing="false" text="Тема">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleThemeLight" text="Светлая" />
                  <MenuItem mnemonicParsing="false" onAction="#handleThemeDark" text="Тёмная" />
                  <MenuItem mnemonicParsing="false" onAction="#handleThemeSystem" text="Как в системе" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Акцент">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAccentMint" text="Мята" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAccentBlue" text="Синий" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAccentOrange" text="Оранжевый" />
                </items>
              </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutButton" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="617.0" VBox.vgrow="ALWAYS">
          <styleClass>
              <String fx:value="app-surface" />
          </styleClass>
          <children>
            <HBox layoutX="21.0" layoutY="14.0" prefHeight="39.0" prefWidth="279.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
               <children>
                  <TextField id="tfAdd" fx:id="tfAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleAddButton" prefHeight="29.0" prefWidth="149.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="29.0" prefWidth="112.0" text="Добавить" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="primary-button" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Comic Sans MS Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ListView id="lwMain" fx:id="lwMain" layoutX="26.0" layoutY="57.0" prefHeight="114.0" prefWidth="279.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="57.0" />
          </children>
      </AnchorPane>
   </children>
</VBox>