# TODOList

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/io/letakti/todolist/: Launcher.java  TODOList.java
src/main/java/io/letakti/todolist/controller/: TODOListController.java
src/main/java/io/letakti/todolist/model/: Task.java
src/main/java/io/letakti/todolist/ui/contorls/view/: TaskCell.java
src/main/java/org/letakti/todolist/: AppSettings.java  Launcher.java  SettingsStorage.java  TODOList.java  TODOListController.java  TaskData.java  TaskStorage.java
src/main/resources/io/letakti/todolist/: FXMLDocument.fxml  style.css
src/main/resources/org/letakti/todolist/: FXMLDocument.fxml  style.css
